{
  "year": 2025,
  "status": "mapped",
  "analysis_status": "pending",
  "entry_count": 0,
  "loaded_months": [],
  "sources_priority": [
    "TJGO",
    "MPGO",
    "Estado de Goias",
    "Goiania / Sileg",
    "AGM / Municipios"
  ],
  "note": "bucket anual aberto para ingestao historica."
}
